{
  "name": "Commissions Expert Sécurité",
  "short_name": "Commissions",
  "description": "Calculateur personnel de ventes et commissions, utilisable hors ligne.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07080b",
  "theme_color": "#f20d2b",
  "lang": "fr",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}